/* button {
    border-radius: 25%;
    font-family: 'Times New Roman', Times, serif;
} */

.frant {
    background-color: rgb(55, 120, 254);
    color: rgb(255, 255, 255);
    height: 80px;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 18px;
}

.nav2 {
    height: 130px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav2 a {
    color: #000;
    text-decoration: none;
    font-family: 'Source Sans Pro', arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.nav2 a:hover {
    color: rgb(2, 65, 156);
}

.backgroundimg {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/ddfa881c-381d-4902-9c2d-7a8358893eba/1000336654.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1920,m");
    min-height: 60vh;
}

.Section {
    font-size: 22px;
    color: aliceblue;
    padding-top: 70px;
    background-color: rgb(55, 120, 254);
    text-align: center;
    height: 350px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    height: auto;
    text-align: center;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.section {
    text-align: center;
    padding-top: 50px;
    padding: 75px;
}

.footer-color {
    margin-top: 50px;
    height: 600px;
    width: 100%;
    background-color: rgb(55, 120, 254);

}

.section_row {
    --bs-gutter-x: 0px !important;
}
/* contacts Us */
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

